{
  "name": "astro-sphere",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:network": "astro dev --host",
    "start": "astro dev",
    "build": "tsx scripts/generate-cv-pdf.tsx && astro check && astro build",
    "generate:cv": "tsx scripts/generate-cv-pdf.tsx",
    "preview": "astro preview",
    "preview:network": "astro dev --host",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5",
    "tsx": "^4.22.4"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/solid-js": "^6.0.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.5",
    "clsx": "^2.1.1",
    "fuse.js": "^7.4.2",
    "solid-js": "^1.9.13",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite-plugin-solid": "^2.11.12"
  },
  "overrides": {
    "vite": "^7.3.2"
  }
}
